<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Welcom to KakaoTalk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>

      <div class="status-bar__column">
        <span>18:43</span>
      </div>

      <div class="status-bar__column">
        <span>82%</span>
        <i class="fas fa-battery-three-quarters"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcom to KakaoTalk Clone</h1>
      <p class="welcome-header__text">
        If you have Kakao Account, log in with your email or phone number
      </p>
    </header>

    <form action="friends.html" method="get" class="login-form">
      <input type="text" required placeholder="Email or phone number" />
      <input type="password" required placeholder="Password" />
      <input type="submit" value="Log In" />
      <input type="submit" value="Sign Up" />
      <a href="#">Find Kakao Account or Password</a>
    </form>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
